<Properties StartupConfiguration="{F283B63C-DF55-4333-AEA5-396216820242}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="FakeViews\Browser.cs">
    <Files>
      <File FileName="FakeViews\Program.cs" Line="29" Column="11" />
      <File FileName="FakeViews\Browser.cs" Line="47" Column="18" />
      <File FileName="FakeViews\packages.config" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.FakeViews PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>